; Card CRX

15     ; no. entradas
2      ; no. salidas

 ; tipos entradas
NOMINAL FUZZY FUZZY NOMINAL NOMINAL
NOMINAL NOMINAL FUZZY NOMINAL NOMINAL 
FUZZY NOMINAL NOMINAL FUZZY FUZZY 

; tipos salidas
REAL REAL 
               ; aqui vendra el tipo intermedio (si lo hay)
PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
MSE            ; CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
