; BostonHousing

13    ; no. entradas
1      ; no. salidas

; tipos entradas
REAL REAL REAL BINARY REAL 
REAL REAL REAL INTEGER REAL
REAL REAL REAL 

PROBEN         ; tipo preproceso
REGRESS        ; tipo aprendizaje
MSE            ; tipo errorFun 
; Fin de fichero