; BostonHousing

13    ; no. entradas
1      ; no. salidas

; tipos entradas
REAL REAL REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL 

STANDARD       ; tipo preproceso
REGRESS        ; tipo aprendizaje
MSE            ; tipo errorFun 
; Fin de fichero