; HeartDisease

9     ; no. entradas
2      ; no. salidas

 ; tipos entradas
REAL REAL REAL REAL BINARY
REAL REAL REAL INTEGER

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
