; Audiology

69     ; no. entradas
4      ; no. salidas

 ; tipos entradas
NOMINAL ORDINAL NOMINAL ORDINAL ORDINAL
ORDINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL ORDINAL ORDINAL
NOMINAL NOMINAL NOMINAL ORDINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun
; Fin de fichero
