; HeartDisease

13     ; no. entradas
2      ; no. salidas

 ; tipos entradas
INTEGER NOMINAL NOMINAL REAL REAL 
BINARY NOMINAL INTEGER BINARY REAL
NOMINAL INTEGER NOMINAL

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
