; SolarFlares

9     ; no. entradas
2      ; no. salidas

 ; tipos entradas
NOMINAL NOMINAL NOMINAL NOMINAL ORDINAL 
ORDINAL BINARY BINARY ORDINAL

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
