; AutoImports

25     ; no. entradas
1      ; no. salidas

 ; tipos entradas

ORDINAL REAL NOMINAL NOMINAL NOMINAL 
NOMINAL NOMINAL NOMINAL NOMINAL REAL
REAL REAL REAL REAL NOMINAL
INTEGER REAL NOMINAL REAL REAL
REAL REAL REAL REAL REAL


PROBEN         ; tipo preproceso
REGRESS        ; tipo aprendizaje
MSE            ; tipo errorFun 
; Fin de fichero
