; Card CRX

15     ; no. entradas
2      ; no. salidas

 ; tipos entradas
NOMINAL REAL REAL NOMINAL NOMINAL
NOMINAL NOMINAL REAL BINARY BINARY 
REAL BINARY NOMINAL REAL REAL 

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
