; Horse (Colic)

20     ; no. entradas
3      ; no. salidas

 ; tipos entradas
BINARY REAL INTEGER INTEGER ORDINAL
ORDINAL NOMINAL BINARY NOMINAL ORDINAL
ORDINAL ORDINAL ORDINAL REAL NOMINAL
NOMINAL REAL REAL NOMINAL REAL

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
