; PimaDiabetes

8     ; no. entradas
2      ; no. salidas

 ; tipos entradas
INTEGER REAL REAL REAL
REAL REAL REAL INTEGER

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
