; Servo

4     ; no. entradas
1      ; no. salidas

 ; tipos entradas
NOMINAL NOMINAL INTEGER INTEGER

PROBEN         ; tipo preproceso
REGRESS        ; tipo aprendizaje
MSE            ; tipo errorFun 
; Fin de fichero
